<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Tech - Computadores e Periféricos</title>
    <link rel="icon" href="imagem/M-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="Titulo">
            <div class="logo">
                <img src="imagem/M-removebg-preview.png" alt="">

            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#computadores">Computadores</a></li>
                <li><a href="#teclados">Teclados</a></li>
                <li><a href="#mouses">Mouses</a></li>
                <li><a href="#cadeiras">Cadeiras Gamer</a></li>
                <li><a href="#monitores">Monitores</a></li>
                <li><a href="#placasdevideo">Placas de Vídeo</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner Principal -->
    <section class="hero">
        <h2>Seu Paraíso de Tecnologia</h2>
        <p>Encontre tudo o que você precisa para seu setup gamer ou profissional!</p>
        <a href="#produtos" class="btn">Veja os Produtos</a>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  src="imagem/pl.png" class="d-block w-100">
                    <h2>Bem-vindo a MegaByte</h2>
                </div>
                <div class="carousel-item" width="50px" >
                    <img src="imagem/pc3.png" class="d-block w-100">
                    <h2>Placas de vídeo das melhores marcas</h2>
                </div>
                <div class="carousel-item">
                    <img src="imagem/pcgame.png" class="d-block w-100">
                    <h2>Diversas opções de computadores</h2>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </section>

    <!-- Seção de Computadores -->
    <section id="computadores" class="produtos">
        <h2>Computadores Recomendados </h2>
        <div class="produtos-container">
            <div class="produto">
                <img src="imagem/pc1.jpg" alt="Computador Gamer">
                <h3>Computador Gamer</h3>
                <p>Configurações otimizadas para alto desempenho.</p>
                <span>R$ 5.000,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
            <div class="produto">
                <img src="imagem/pc2.png" alt="Computador Workstation">
                <h3>Setup gamer completo</h3>
                <p>Performance ideal para trabalhos gráficos e edição de vídeo.</p>
                <span>R$ 7.500,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <!-- Seção de Teclados -->
    <section id="teclados" class="produtos">
        <h2>Teclados</h2>
        <div class="produtos-container">
            <div class="produto">
                <img src="imagem/teclado1.jpg" alt="Teclado Mecânico">
                <h3>Teclado Mecânico RGB</h3>
                <p>Teclas de alta precisão e iluminação RGB personalizável.</p>
                <span>R$ 300,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
            <div class="produto">
                <img src="imagem/teclado2.jpg" alt="Teclado Multimídia">
                <h3>Teclado Multimídia</h3>
                <p>Com teclas de atalho para controle de mídia.</p>
                <span>R$ 150,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <!-- Seção de Mouses -->
    <section id="mouses" class="produtos">
        <h2>Mouses</h2>
        <div class="produtos-container">
            <div class="produto">
                <img src="imagem/mouse1.jpg" alt="Mouse Gamer">
                <h3>Mouse Gamer RGB</h3>
                <p>Sensibilidade ajustável e iluminação RGB.</p>
                <span>R$ 100,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
            <div class="produto">
                <img src="imagem/mouse2.webp" alt="Mouse sem Fio">
                <h3>Mouse sem Fio</h3>
                <p>Alta precisão e ergonomia para uso diário.</p>
                <span>R$ 200,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <!-- Seção de Cadeiras Gamer -->
    <section id="cadeiras" class="produtos">
        <h2>Cadeiras Gamer</h2>
        <div class="produtos-container">
            <div class="produto">
                <img src="imagem/cadeira1.jpg" alt="Cadeira Gamer">
                <h3>Cadeira Gamer</h3>
                <p>Ergonomia perfeita para longas sessões de jogo.</p>
                <span>R$ 1.200,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
            <div class="produto">
                <img src="imagem/cadeira2.png" alt="Cadeira Gamer Premium">
                <h3>Cadeira Gamer Premium</h3>
                <p>Conforto máximo com ajuste de altura e inclinação.</p>
                <span>R$ 1.800,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <!-- Seção de Monitores -->
    <section id="monitores" class="produtos">
        <h2>Monitores</h2>
        <div class="produtos-container">
            <div class="produto">
                <img src="imagem/monitor1.jpg" alt="Monitor 4K">
                <h3>Monitor 4K Ultra HD</h3>
                <p>Resolução máxima para detalhes nítidos.</p>
                <span>R$ 2.200,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
            <div class="produto">
                <img src="imagem/monitor2.avif" alt="Monitor Curvo">
                <h3>Monitor Curvo 144Hz</h3>
                <p>Experiência imersiva com alta taxa de atualização.</p>
                <span>R$ 2.500,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <!-- Seção de Placas de Vídeo -->
    <section id="placasdevideo" class="produtos">
        <h2>Placas de Vídeo</h2>
        <div class="produtos-container">
            <div class="produto">
                <img src="imagem/placa de video.png" alt="Placa de Vídeo RTX 3090">
                <h3>Placa de Vídeo RTX 3090</h3>
                <p>Desempenho extremo para jogos de última geração.</p>
                <span>R$ 8.500,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
            <div class="produto">
                <img src="imagem/placadevideo2.png" alt="Placa de Vídeo GTX 1660">
                <h3>Placa de Vídeo GTX 1660</h3>
                <p>Performance equilibrada para jogos e aplicativos gráficos.</p>
                <span>R$ 2.200,00</span>
                <a href="compra.html" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <!-- Seção Sobre Nós -->
    <section id="sobre" class="sobre">
        <h2>Sobre Nós</h2>
        <h3>Os Sócios da Megabyte</h3>

        <p>O Msite Megabyte, uma referência no comércio eletrônico de hardware, é o resultado da visão empreendedora e
            expertise de cinco sócios destacados: Arthur Moura, Arthur Vieira,Guilherme Belo, Caio Ribeiro, Guilherme
            Rangel e Vitor Lima. Juntos, eles formam a
            espinha dorsal de uma empresa comprometida em oferecer produtos de alta qualidade e soluções inovadoras para
            entusiastas e profissionais de tecnologia.</p>

        <p>Moura é o responsável por garantir que o Msite Megabyte ofereça uma seleção de hardware que atenda às
            mais altas expectativas. Com uma sólida experiência no setor de tecnologia, Moura é o especialista em
            identificar e adquirir os melhores componentes e equipamentos. Seu conhecimento técnico assegura que o
            catálogo do site esteja sempre atualizado com os produtos mais recentes e confiáveis.</p>

        <p>Vieira gerencia as operações e logística da empresa. Ele é o estrategista por trás da eficiência dos
            processos internos, desde o gerenciamento de estoque até a coordenação das entregas. Vieira assegura que
            cada transação no Msite Megabyte seja concluída com a máxima precisão e que os clientes recebam seus
            produtos de maneira rápida e segura.</p>

        <p>Belo é o mestre do design e da experiência do usuário no site. Com uma abordagem focada em criar uma
            interface amigável e atraente, Belo garante que os clientes tenham uma experiência de compra intuitiva e
            agradável. Seu trabalho é fundamental para tornar a navegação e a escolha dos produtos o mais simples
            possível para os usuários.</p>

        <p>Ribeiro é o expert em marketing e desenvolvimento de mercado. Com uma habilidade especial para entender
            as tendências e as necessidades dos clientes, Ribeiro é responsável por promover o Msite Megabyte e expandir
            sua presença no mercado. Ele desenvolve estratégias eficazes para atrair novos clientes e manter a lealdade
            dos clientes existentes.</p>

        <p>Lima, por outro lado, foca na inovação e na análise de mercado. Ele está sempre em busca das últimas
            novidades e inovações no setor de hardware, garantindo que o Msite Megabyte esteja à frente das tendências.
            Lima lidera as iniciativas de pesquisa para oferecer novos produtos e tecnologias que atendam às demandas
            dos consumidores.</p>

        <p>Juntos, Moura, Vieira, Belo, Ribeiro, Rangel e Lima criaram uma plataforma de e-commerce robusta e confiável
            que se destaca no mercado de hardware. Sua dedicação e expertise combinadas garantem que o Msite Megabyte
            não apenas ofereça produtos de alta qualidade, mas também uma experiência de compra excepcional para todos
            os seus clientes.</p>

    </section>

    <!-- Seção equipe -->
    <section class="equipe">
        <div>
            <a href="https://www.instagram.com/mouraa.7/"><img src="imagem/arthurmoura.jpg"></a>
            <h2>Arthur Moura</h2>
        </div>
        <div>
            <a href="https://www.instagram.com/vieira_arthur._/"><img src="imagem/arthurvieira.jpg"></a>
            <h2>Arthur Vieira</h2>
        </div>
        <div>
            <a href="https://www.instagram.com/ribeiro.p1/"><img src="imagem/caio.png"></a>
            <h2>Caio Ribeiro</h2>
        </div>
        <div>
            <a href="https://www.instagram.com/_guilhermebelo/"><img src="imagem/belo.png"></a>
            <h2>Guilerme Belo</h2>
        </div>
        <div>
            <a href="https://www.instagram.com/_.r4ngel._/"><img src="imagem/rangel.png"></a>
            <h2>Guilherme Rangel</h2>
        </div>
        <div>
            <a href="https://www.instagram.com/vitor_moura36/?utm_source=ig_web_button_share_sheet"><img
                    src="imagem/vitinho.jpg"></a>
            <h2>Vitor de Moura</h2>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contato" class="contato">
        <h2>Contato</h2>
        <form action="#" method="POST">
            <input type="text" name="nome" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu email">
            <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Loja Tech. Todos os direitos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>